# OctWebsite

./: .gitignore  README.md
backend/: OctWebsite.sln
backend/src/OctWebsite.Application/: DependencyInjection.cs  OctWebsite.Application.csproj
backend/src/OctWebsite.Infrastructure/: DependencyInjection.cs  OctWebsite.Infrastructure.csproj
backend/src/OctWebsite.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbInitializer.cs  SeedData.cs
backend/src/OctWebsite.Infrastructure/Data/Migrations/: 20250312000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/OctWebsite.Infrastructure/Migrations/: 20251101110904_initial.Designer.cs  20251101110904_initial.cs  20251116085426_initial.Designer.cs  20251125075559_about_team.Designer.cs  20251125075559_about_team.cs  20251125092930_academy.Designer.cs  20251125092930_academy.cs  20251126024322_init.Designer.cs  20251126024322_init.cs  20251126104211_contact.Designer.cs  20251126104211_contact.cs  20251126120000_contactpage.cs  20251126133513_t.Designer.cs  20251126133513_t.cs  20251126153000_serviceitems.cs  20251127000000_blog_module.cs  20251127044659_init.Designer.cs  20251127044659_init.cs  20251128090000_contact_submissions.cs  20251129035702_test.cs  ApplicationDbContextModelSnapshot.cs
backend/src/OctWebsite.Infrastructure/Repositories/: EfAcademyRepository.cs  EfBlogRepository.cs  EfCompanyAboutRepository.cs  EfContactPageRepository.cs  EfContactSubmissionRepository.cs  EfHomePageRepository.cs  EfHomeTestimonialRepository.cs  EfLeadRepository.cs  EfProductRepository.cs  EfServiceItemRepository.cs  EfServiceRepository.cs  EfServicesPageRepository.cs  EfSettingsRepository.cs  EfTeamRepository.cs  InMemoryAcademyRepository.cs  InMemoryBlogRepository.cs  InMemoryCompanyAboutRepository.cs  InMemoryLeadRepository.cs  InMemoryProductRepository.cs  InMemoryServiceRepository.cs  InMemorySettingsRepository.cs  InMemoryTeamRepository.cs
backend/src/OctWebsite.WebApi/: OctWebsite.WebApi.csproj  OctWebsite.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/OctWebsite.WebApi/Contracts/: LoginRequest.cs  MediaUploadResponse.cs
backend/src/OctWebsite.WebApi/Controllers/: AboutController.cs  AboutPageController.cs  AcademyController.cs  AcademyPageController.cs  AcademyTracksController.cs  AuthController.cs  BlogController.cs  ContactPageController.cs  ContactSubmissionsController.cs  HomeHeroController.cs  HomeMediaControllerBase.cs  HomePageController.cs  LeadsController.cs  MediaController.cs  ProductsController.cs  ServicesController.cs  ServicesPageController.cs  SettingsController.cs  TeamController.cs
backend/src/OctWebsite.WebApi/Properties/: launchSettings.json
backend/src/OctWebsite.WebApi/Security/: AdminUserOptions.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/tests/OctWebsite.Application.Tests/: OctWebsite.Application.Tests.csproj  ServiceCatalogTests.cs
frontend/: .hintrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
frontend/public/: env.config.js
frontend/scripts/: export-content.mjs
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/environments/: environment.ts
frontend/src/types/: lenis.d.ts
oc-zp-website/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
oc-zp-website/public/: sitemap.xml
oc-zp-website/src/: index.html  styles.css
oc-zp-website/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
oc-zp-website/src/environments/: environment.prod.ts  environment.ts
src/: src.sln
src/OctWebsite.Application/: DependencyInjection.cs  OctWebsite.Application.csproj
src/OctWebsite.Application/Abstractions/: IAcademyTrackRepository.cs  ICareerApplicationRepository.cs  ICareerPageRepository.cs  ICompanyAboutRepository.cs  IContactPageRepository.cs  IFaqRepository.cs  IHomeTestimonialRepository.cs  IJobPostingRepository.cs  IMethodologyDataRepository.cs  IProductPageRepository.cs  IProductRepository.cs  IProductShowcaseRepository.cs  IProfilePageRepository.cs  IServicesPageRepository.cs  ITeamRepository.cs
src/OctWebsite.Application/DTOs/: CareerDtos.cs  (+18 more)
src/OctWebsite.Infrastructure/: DependencyInjection.cs  OctWebsite.Infrastructure.csproj
src/OctWebsite.View/: package-lock.json  tailwind.config.js
src/OctWebsite.WebApi/: OctWebsite.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
(+678 files in other folders)
